contools/streampunk/templates/xml/streampunk.dtd

<!ELEMENT streampunk (rooms,people,items)>
<!ATTLIST streampunk
 name CDATA #REQUIRED
 timestamp CDATA #REQUIRED
>

<!ELEMENT rooms (room*)>

<!ELEMENT room (capacities, availability,kitthings)>
<!ATTLIST room
 id ID #REQUIRED
 name CDATA #REQUIRED
 desc CDATA #REQUIRED
 gridorder CDATA #REQUIRED
 visible (Yes|No|TBD) #REQUIRED
 projector (Yes|No|TBD) #REQUIRED
 isDefault CDATA #REQUIRED
 isUndefined CDATA #REQUIRED
 canClash CDATA #REQUIRED
 hasWifi CDATA #REQUIRED
 parent CDATA #REQUIRED
 privNotes CDATA #IMPLIED
 techNotes CDATA #REQUIRED
 needsSound CDATA #REQUIRED
 naturalLight CDATA #REQUIRED
 securable CDATA #REQUIRED
 controlLightsInRoom CDATA #REQUIRED
 controlAirConInRoom CDATA #REQUIRED
 hasCableRuns CDATA #REQUIRED
 openableWindows CDATA #REQUIRED
 closableCurtains CDATA #REQUIRED
 inRadioRange CDATA #REQUIRED
>

<!ELEMENT capacities (room_capacity*)>

<!ELEMENT room_capacity EMPTY>
<!ATTLIST room_capacity
 seatid CDATA #REQUIRED
 name CDATA #REQUIRED
 capacity CDATA #REQUIRED
>

<!ELEMENT people (person*)>

<!ELEMENT person (tag_uses, availability)>
<!ATTLIST person
 id ID #REQUIRED
 name CDATA #REQUIRED
 badge CDATA #REQUIRED
 memnum CDATA #REQUIRED
 notes CDATA #REQUIRED
 contact CDATA #IMPLIED
 email CDATA #IMPLIED
 firstName CDATA #IMPLIED
 middleName CDATA #IMPLIED
 lastName CDATA #IMPLIED
 privNotes CDATA #IMPLIED
 gender CDATA #IMPLIED
 complete CDATA #IMPLIED
 distEmail CDATA #IMPLIED
 recordingOkay CDATA #IMPLIED
>

<!ELEMENT tag_uses (tag_use*)>

<!ELEMENT tag_use EMPTY>
<!ATTLIST tag_use
 id CDATA #REQUIRED
 name CDATA #REQUIRED
 description CDATA #REQUIRED
 visible CDATA #IMPLIED
>

<!ELEMENT items (item*)>

<!ELEMENT item (itemroom,itempeople,tag_uses,kitrequests,kitthings)>
<!ATTLIST item 
 id ID #REQUIRED
 shortname CDATA #REQUIRED
 title CDATA #REQUIRED
 start CDATA #REQUIRED
 length CDATA #REQUIRED
 kind CDATA #REQUIRED
 projector (Yes|No|TBD) #REQUIRED
 exp CDATA #REQUIRED
 seating CDATA #REQUIRED
 gophers CDATA #REQUIRED
 complete (Yes|No|TBD) #REQUIRED
 notes CDATA #REQUIRED
 blurb CDATA #REQUIRED
 bring CDATA #REQUIRED
 stewards CDATA #REQUIRED
 tech_needed (Yes|No|TBD) #REQUIRED
 tech_notes CDATA #REQUIRED
 follows CDATA #REQUIRED
 frontLayout CDATA #REQUIRED
 audienceMics CDATA #REQUIRED
 allTechCrew CDATA #REQUIRED
 needsReset CDATA #REQUIRED
 needsCleanup CDATA #REQUIRED
 mediaStatus CDATA #REQUIRED

 visible (Yes|No|TBD) #IMPLIED
 budget CDATA #IMPLIED
 privNotes CDATA #IMPLIED
 revision CDATA #IMPLIED
 exp CDATA #IMPLIED
>

<!ELEMENT itemroom EMPTY>
<!ATTLIST itemroom
 id IDREF #REQUIRED
 name CDATA #REQUIRED
>

<!ELEMENT itempeople (itemperson*)>

<!ELEMENT itemperson EMPTY>
<!ATTLIST itemperson
 id IDREF #REQUIRED
 name CDATA #REQUIRED
 vis (Yes|No|TBD) #IMPLIED
 role CDATA #REQUIRED
 status CDATA #IMPLIED
>

<!ELEMENT kitrequests (kitrequest*)>

<!ELEMENT kitrequest EMPTY>
<!ATTLIST kitrequest
  id CDATA #REQUIRED
  notes CDATA #REQUIRED
  setup CDATA #REQUIRED
  status CDATA #REQUIRED
  kind CDATA #REQUIRED
  count CDATA #REQUIRED
>

<!ELEMENT kitthings (kitthing*)>

<!ELEMENT kitthing (availability)>
<!ATTLIST kitthing
  id CDATA #REQUIRED
  name CDATA #REQUIRED
  description CDATA #REQUIRED
  kind CDATA #REQUIRED
  role CDATA #REQUIRED
  source CDATA #REQUIRED
  department CDATA #REQUIRED
  basis CDATA #REQUIRED
  status CDATA #REQUIRED
  cost CDATA #REQUIRED
  insurance CDATA #REQUIRED
  notes CDATA #REQUIRED
  coordinator CDATA #REQUIRED
  count CDATA #REQUIRED
>
<!ELEMENT availability (avail*)>
<!ELEMENT avail EMPTY>
<!ATTLIST avail
  id CDATA #REQUIRED
  label CDATA #REQUIRED
  from CDATA #REQUIRED
  to CDATA #REQUIRED
>
